body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f2eee3;
}
/* =========================Tête et navigation du page========================== */
header{
    background-color: darkgrey;
    margin: 0;
    padding: 5px;
}

.liens{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 5px;
}

.liens a{
    text-decoration: none;
}

header nav a:hover {
    background: #03e9f4;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03c9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}
/* =========================Corps du page========================== */
.box{
    display: flex;
    flex-direction: column;
}

.main{
    display:flex;
    float: left;
    margin-top:15px;
}

.box .bloc{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #81DAF5;
}

.main .commentaire{
    border: 2px ridge black;
    background-color: #4d4747a4;
    margin: 10px;
    width: 100%;
    max-height: 100%; 
    margin-left: auto;
    margin-right: 5%;
}

h2{
    background-color: #00BFFF;
    margin: 0px;
    padding: 2px;
    text-align: center;
}

.bloc a{
    text-decoration: none;
    list-style-type: none;
    padding: 5px;
    border: 2px solid black;
    text-align: center;
}

.bloc a:hover{
    background: #290082;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #290082,
        0 0 25px #290082,
        0 0 50px #290082,
        0 0 100px #290082;
}