@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    border: 1em solid;
    border-image: linear-gradient(200deg, #000000, #000000);
    border-image-slice: 1;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body{
	background: #18a7ff;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Roboto', sans-serif;
}

/* ========================= Bloc Text ========================== */

.text{
    color: black;
    font: italic small-caps bold 16px/2 cursive;
    font-size: 23px;
    text-align: center;
    text-decoration: underline;
    max-width: 800px;
    padding: 30px;
    justify-content: center;
    transform: translate(0, 70px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* ========================= Bloc Dépôt de fichiers ========================== */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
    min-height: 100vh;
}

.box{
    max-width: 500px;
    background: #ffffff;
    padding: 30px;
    width: 100%;
    border-radius: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.input-bx h2{
    margin-bottom: 15px;
    text-align: center;
}

.uploadlabel{
    width: 100%;
    min-height: 150px;
    background: #18a7ff0d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #18a7ff82;
    cursor: pointer;
}

.uploadelabel ,span{
    font-size: 70px;
    color: #18a7ff;
}

#upload{
    color: #18a7ff;
    font-size: 20px;
    font-weight: 800;
    font-family: Arial;
}

#filewrapper{
    margin-top: 15px;
}

.uploaded{
    margin: 30px 0;
    font-size: 16px;
    font-weight: 700;
    color: #a5a5a5;
}

.showfilebox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px 15px;
    box-shadow: #0000000D 0px 0px 0px 1px, #d1d5db3d 0px 0px 0px 1px inset;
}

.showfilebox .left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.filetype{
    background: #18a7ff;
    color: #ffffff;
    padding: 5px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.left h3{
    font-weight: 600;
    font-size: 16px;
    color: #292F42;
    margin: 0;
}

.right span{
    background: #18a7ff;
    color: #ffffff;
    width: 25px;
    height: 25px;
    font-size: 25px;
    line-height: 25px;
    display: inline-block;
    text-align: center;
    font-weight: 700px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

