.u-section-1 .u-sheet-1 {
  min-height: 231px;
}

.u-section-1 .u-group-1 {
  width: 887px;
  min-height: 171px;
  margin: 30px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 618px;
}

.u-section-2 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 64px auto 0;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-2 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-2 .u-text-2 {
  width: 680px;
  margin: 20px auto 39px;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-2 .u-video-1 {
    height: 300px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-2 .u-video-1 {
    height: 190px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
    margin-bottom: 60px;
  }
}.u-block-f234-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-f234-3 {
  position: absolute;
  left: 0;
}

.u-block-f234-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  top: 221px;
  right: calc(((100% - 1140px) / 2)  + -45px);
}

@media (max-width: 1199px) {
  .u-block-f234-3 {
    padding: 10px;
  }

  .u-block-f234-4 {
    right: calc(((100% - 940px) / 2)  + -37px);
  }
}

@media (max-width: 991px) {
  .u-block-f234-4 {
    right: calc(((100% - 720px) / 2)  + -28px);
  }
}

@media (max-width: 767px) {
  .u-block-f234-4 {
    right: calc(((100% - 540px) / 2)  + -21px);
  }
}

@media (max-width: 575px) {
  .u-block-f234-4 {
    right: calc(((100% - 340px) / 2)  + -13px);
  }
}

.u-section-3-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3-1 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 62px auto 60px;
}

.u-section-3-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-3-1 .u-video-1 {
    height: 304px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-3-1 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}

.u-section-3-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3-2 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 62px auto 60px;
}

.u-section-3-2 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-3-2 .u-video-1 {
    height: 304px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-3-2 .u-video-1 {
    height: 191px;
    width: 340px;
  }
}