.u-section-1 .u-sheet-1 {
  min-height: 256px;
}

.u-section-1 .u-slider-1 {
  min-height: 228px;
  width: 934px;
  margin: 14px auto 0 87px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 10px 428px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 21px 80px 0;
}

.u-section-1 .u-text-2 {
  margin: 14px 257px 0 487px;
}

.u-section-1 .u-carousel-control-1 {
  width: 35px;
  height: 35px;
}

.u-section-1 .u-carousel-control-2 {
  width: 35px;
  height: 35px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-weight: 700;
  margin: -228px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    margin-left: 6px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 353px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 157px;
    margin-left: 387px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-slider-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 270px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 47px;
    margin-left: 277px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 203px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 144px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-slider-1 {
    width: 340px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 128px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 796px;
}

.u-section-2 .u-list-1 {
  width: 1076px;
  grid-template-rows: auto auto;
  margin: 70px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 626px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-2 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("/images/ouss.png");
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -132px 0 0 170px;
}

.u-section-2 .u-text-2 {
  margin: 20px 1px 0 169px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-2 .u-image-2 {
  width: 133px;
  height: 133px;
  background-image: url("/images/nino.png");
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: -132px 0 0 170px;
}

.u-section-2 .u-text-4 {
  margin: 20px 1px 0 169px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-2 .u-image-3 {
  width: 133px;
  height: 133px;
  background-image: url("/images/chrino.png");
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: -132px 0 0 170px;
}

.u-section-2 .u-text-6 {
  margin: 20px 1px 0 169px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 29px;
}

.u-section-2 .u-image-4 {
  width: 133px;
  height: 133px;
  background-image: url("/images/IMG_3286.JPG");
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: -132px 0 0 170px;
}

.u-section-2 .u-text-8 {
  margin: 20px 1px 0 169px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 409px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -133px;
    margin-left: 166px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-right: 0;
    margin-left: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-2 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-3 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 154px;
  }

  .u-section-2 .u-image-4 {
    width: 126px;
    height: 126px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 154px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 927px;
  }

  .u-section-2 .u-list-1 {
    width: 454px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 807px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 160px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 160px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 160px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 156px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 156px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 796px;
}

.u-section-3 .u-list-1 {
  width: 1076px;
  grid-template-rows: auto auto;
  margin: 70px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 626px;
  grid-gap: 10px 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-3 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("/images/amadou.png");
  background-position: 50% 50%;
  margin: 25px auto 0 11px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: -79px 1px 0 169px;
}

.u-section-3 .u-text-2 {
  margin: 0 0 0 170px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-3 .u-image-2 {
  width: 133px;
  height: 133px;
  background-image: url("/images/walid.png");
  background-position: 50% 50%;
  margin: 25px auto 0 11px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: -79px 1px 0 169px;
}

.u-section-3 .u-text-4 {
  margin: 0 0 0 170px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-3 .u-image-3 {
  width: 133px;
  height: 133px;
  background-image: url("/images/anis.png");
  background-position: 50% 50%;
  margin: 25px auto 0 11px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: -79px 1px 0 169px;
}

.u-section-3 .u-text-6 {
  margin: 0 0 0 170px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    height: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 547px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 166px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-left: 166px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: -133px;
    margin-right: 0;
    margin-left: 166px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-left: 166px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    width: 126px;
    height: 126px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 154px;
  }

  .u-section-3 .u-image-2 {
    width: 126px;
    height: 126px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 154px;
  }

  .u-section-3 .u-image-3 {
    width: 126px;
    height: 126px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -126px;
    margin-left: 154px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 154px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 927px;
  }

  .u-section-3 .u-list-1 {
    width: 454px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 160px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 160px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 160px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 160px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 160px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 160px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 156px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 156px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 156px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 156px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 156px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 156px;
  }
}