<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​
Le concours
d’Eloquentia, ​Programme">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="Css/nicepage.css" media="screen">
<link rel="stylesheet" href="Css/Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="Js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="Js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/eloquence.png",
		"sameAs": [
				"https://www.univ-paris13.fr/",
				"https://www.instagram.com/univ_sorbonneparisnord/?hl=fr",
				"https://twitter.com/iutvilletaneuse?lang=fr"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Accueil">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" class="u-body u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="sec-6acb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="694" data-image-height="288">
          <img src="images/eloquence.png" class="u-logo-image u-logo-image-1"/>
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Concour.html" style="padding: 10px 20px;">Concours2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Presentation.html" style="padding: 10px 20px;">Presentation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Concour.html">Concours2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Presentation.html">Presentation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="sec-e209">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Copy-of-Accueil.html" data-page-id="74310891" class="u-border-none u-btn u-button-style u-hover-custom-color-3 u-text-custom-color-3 u-text-hover-custom-color-5 u-btn-1">English</a>
        <h1 class="u-custom-font u-font-oswald u-text u-text-custom-color-5 u-text-1"> Le concours Eloquentia&nbsp;</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <blockquote class="u-custom-item u-text u-text-2">&nbsp; <span style="font-weight: 700;">Qu'est-ce qu'Eloquentia ?</span>
                </blockquote>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <blockquote class="u-custom-item u-text u-text-3">
                  <span style="font-weight: 700;">Comment peut-on s'exprimer?</span>
                </blockquote>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                <blockquote class="u-custom-item u-text u-text-4">
                  <span style="font-weight: 700;"> Les règles</span>
                </blockquote>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                <blockquote class="u-custom-item u-text u-text-5"> Eloquentia est un programme éducatif d'intérêt général
				crée et développé par Stéphane de Freitas en 2012. Eloquentia permet à la jeunesse de s’exprimer librement et de
				gagner confiance en soi à travers des parcours et des concours de prise de parole en public. Les programmes 
				Eloquentia sont développés dans toute la France, aussi bien dans des collèges que dans des universités.</blockquote>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-5">
                <blockquote class="u-custom-item u-text u-text-6">Toutes les formes de prise de parole sont admises 
				durant les concours Eloquentia. Aucune ne prévaut sur une autre. Plaidoirie « classique », poésie,
				rap, stand up ou encore slam, le choix du style de discours se fait à l’appréciation des candidats.</br>
				</br></br></br></br></blockquote>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-6">
                <blockquote class="u-custom-item u-text u-text-7"> Les concours doivent assurer la jouissance des droits
				et libertés de tous les candidats sans discrimination. La participation des candidats aux concours Eloquentia et l’appartenance des associations 
				au réseau Eloquentia exigent le respect des valeurs suivantes : tolérance et respect de l’autre.</br></br></br></br></blockquote>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/image.png" alt="" data-image-width="604" data-image-height="324"/>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_7598">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-custom-color-5 u-text-default u-text-1"> Programme</h2>
                  <ul class="u-custom-list u-text u-text-2">
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;">9 heures:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&nbsp;Arrivée des candidats. Session de
répétition.
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;">&nbsp;9 heures 30:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>Réunion logistique pour savoir comment mettre la scène pour
chaque candidat
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 10 heures :</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arrivée du jury et des spectateurs
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 10 heures 15 :</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;Courte présentation du programme de la journée par le
maitre de cérémonie.
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 10 heures 20 :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&nbsp; &nbsp; &nbsp;Diffusion du film « Le Brio »
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 12 heures :</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;Pause déjeuner
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span class="u-text-black">
                        <span style="font-weight: 700; font-size: 1.25rem;">13 heures:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      </span>
                      <span class="u-text-black" style="background-color: #ffffff; font-family: 'Open Sans',sans-serif; font-size: 1rem;">&nbsp; &nbsp;<span style="font-size: 1.25rem;">Tirage au sort via logiciel
informatique qui classe des nombre de 1 à 15.</span>
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 13 heures 15 </span>
                        <span style="font-weight: 700;">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span>&nbsp;Premier passage, chaque passage dure 10 minutes car le
temps conseillé est de 5 minutes par personne + les 5 minutes d’installation de
la scène par l’équipe
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 16 heures :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&nbsp; &nbsp; Pendant que le jury part délibérer, les élèves assistent à une
présentation portant sur l’histoire des concours d’éloquence.
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 16 heures 45 :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </span> Annonce du classement final et remise des prix suivi d’une
courte prise de parole du gagnant sur son ressenti post-victoire.
                      </span>
                    </li>
                    <li>
                      <div class="u-list-icon u-text-custom-color-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">○</div>
                      </div>
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;"> 17 heures ​:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Buffet/goûter pour tous les élèves
                      </span>
                    </li>
                  </ul>
                  <div class="u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-container-style u-gradient u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" alt="" data-image-width="1200" data-image-height="1600" src="images/AfficheElo.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-0656"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h6 class="u-block-header u-text u-text-1"><!--block_header_content-->
                          <span style="font-size: 0.875rem;">Fathi Marie&nbsp; &nbsp;-&nbsp; KIBANGU
Chrinovic&nbsp;<br>Dia Amadou&nbsp; &nbsp;-​​&nbsp; &nbsp; Oubella Walid&nbsp;<br>PIRES
Nino&nbsp; &nbsp;-&nbsp; &nbsp;​LADDADA
Anis<br>Smaoune Ousssama
                          </span>
                          <br>
                          <br><!--/block_header_content-->
                        </h6><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/eloquence.png" alt="" data-image-width="694" data-image-height="288"/>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="ent" target="_blank" href="https://www.univ-paris13.fr/"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/logoent.jpg" alt=""/></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/univ_sorbonneparisnord/?hl=fr"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c7f1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c7f1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Twitter" title="Twitter" href="https://twitter.com/iutvilletaneuse?lang=fr"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c60"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2c60"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  </body>
</html>