<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Présentation">
    <meta name="description" content="">
    <title>Copy of Presentation</title>
    <link rel="stylesheet" href="Css/nicepage.css" media="screen">
<link rel="stylesheet" href="Css/Copy-of-Presentation.css" media="screen">
    <script class="u-script" type="text/javascript" src="Js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="Js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Copy of Presentation">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Copy of Presentation">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="sec-6acb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="694" data-image-height="288">
          <img src="images/eloquence.png" class="u-logo-image u-logo-image-1"/>
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Copy-of-Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Concour_anglais.html" style="padding: 10px 20px;">Concours2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-custom-color-5 u-text-hover-palette-2-base" href="Copy-of-Presentation.html" style="padding: 10px 20px;">Presentation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item">
				<a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Concour.html">concours2022</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Presentation.html">Presentation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-white u-section-1" id="sec-62db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-82ff" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-82ff" class="u-active u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-custom-color-5 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e2af"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-e2af" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg>
              
              
            </span>
                <p class="u-align-center u-large-text u-text u-text-variant u-text-1"> "None of us is more intelligent than all of us"<br>
                </p>
                <h4 class="u-align-center u-text u-text-custom-color-5 u-text-2"> Kenneth Blanchard,<br>
                </h4>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-carousel-control-1" href="#carousel-82ff" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-carousel-control-2" href="#carousel-82ff" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
        <a href="Presentation.html" data-page-id="1782518878" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-custom-color-5 u-hover-custom-color-3 u-radius-0 u-text-custom-color-3 u-text-hover-custom-color-5 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Francais</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-a82c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
			  <img src="images/ouss.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="402" data-image-height="524"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-1">SMAOUNE
Oussama </h5>
                <p class="u-align-left u-text u-text-2"> Thanks
to his organizational and listening skills as well as his eloquence, Oussama
has naturally established himself as a project manager. His different skills
allowed him to start the tasks as equitably as possible according to the skills
of each. His overall vision of the CAS and his writing skills meant that he
filled out the logbook, introduced his team and prepared the competition
program.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
			  <img src="images/nino.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="957" data-image-height="1228"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-3">PIRES
Nino</h5>
                <p class="u-align-left u-text u-text-4"> A
graduate of an English-History general baccalaureate, Nino is the best member
of our team in English. With his literary profile, he could have been used for
editorial work. However, the translation work is quite substantial. &nbsp;Nevertheless he can help Oussama and
Anis to perfect their writings</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
			  <img src="images/chrino.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1663" data-image-height="1748"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-5">KIBANGU
Chrinovic</h5>
                <p class="u-align-left u-text u-text-6"> Especially
thanks to his passion for computer science, Chrinovic is used to code language.
Reoriented in IT BUT after a first year of Licence Informatique, the HTML
language is not foreign to it. He will combine his strengths and skills with
those of Mary to accomplish the most complex task.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
			  <img src="images/marie.jpg" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="1206" data-image-height="2208"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-7">Fathi Marie</h5>
                <p class="u-align-left u-text u-text-8"> Holder
of a baccalaureate STI2D specialty SIN, Marie has a lead over all her partners
regarding HTML. She knew the language before joining the IT BUT and was able to
deepen it during this first semester. She will therefore compose the team that
will code the site.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_d558">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
			  <img src="images/amadou.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-1"> DIA
Amadou&nbsp;</h5>
                <p class="u-align-left u-text u-text-2"> The
element of the group having the most artistic fibre is Amadou. He will be the
artistic director and will choose the design of the site and the poster. <br> Also passionate about photography, the choice naturally turned to him for the
work of cameraman/photographer. This passion means that, in the past, he
learned to handle Photoshop and various retouching software. His knowledge will
be useful and necessary for the realization of the poster.&nbsp;
                </p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
			  <img src="images/walid.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1033" data-image-height="1427"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-3">OUBELLA
Walid</h5>
                <p class="u-align-left u-text u-text-4"> With
a certain fluency in the oral as well as a natural sympathy, the role of
interviewer is done for Walid. His human qualities facilitate his ability to
work in a group. That is why he will support Amadou in order to lighten the
task of the latter while bringing a different point of view to his works and
artistic flights.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
			  <img src="images/anis.png" class="u-image u-image-circle u-image-1" data-image-width="832" data-image-height="1104"/>
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1600" data-image-height="1600"></div>
                <h5 class="u-align-center u-custom-font u-font-georgia u-text u-text-custom-color-5 u-text-5">LADDADA Anis</h5>
                <p class="u-align-left u-text u-text-6"> Especially
Through his curiosity as well as his pronounced taste for culture,
Anis took the greatest pleasure in carrying out research on the competitions of eloquence in general.
His synthesis skills also allowed him to summarize the day of April 14.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-0656"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h6 class="u-block-header u-text u-text-1"><!--block_header_content-->
                          <span style="font-size: 0.875rem;">Fathi Marie&nbsp; &nbsp;-&nbsp; KIBANGU
Chrinovic&nbsp;<br>Dia Amadou&nbsp; &nbsp;-​​&nbsp; &nbsp; Oubella Walid&nbsp;<br>PIRES
Nino&nbsp; &nbsp;-&nbsp; &nbsp;​LADDADA
Anis<br>Smaoune Ousssama
                          </span>
                          <br>
                          <br><!--/block_header_content-->
                        </h6><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/eloquence.png" alt="" data-image-width="694" data-image-height="288"/>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="ent" target="_blank" href="https://www.univ-paris13.fr/"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-icon-1"><img src="images/logoent.jpg" alt=""/></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/univ_sorbonneparisnord/?hl=fr"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c7f1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c7f1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Twitter" title="Twitter" href="https://twitter.com/iutvilletaneuse?lang=fr"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c60"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2c60"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  </body>
</html>