|##################################|
|  TD n°4 Requêtes SQL, révisions  |
|##################################|

|----------------------|
| 4.3 La clause SELECT |
|----------------------|

1) SELECT * FROM film ;

2) SELECT * FROM film LIMIT 3 ;

3) SELECT titre, genre FROM film ;

4) SELECT DISTINCT titre, genre FROM film ;

5) SELECT titre, id_film * id_realisateur AS produit FROM film ;

6) SELECT titre, id_film * id_realisateur AS produit, titre ~ '^C' AS "Commence par C" FROM film ;

7) SELECT titre, substring(titre from 1 for 1) AS "commence par CC" FROM film ; 

8) SELECT titre, ' est du genre "' genre || '"' AS "Genre des films" FROM film ;

9)
SELECT titre || ' est film' ||
    CASE
        WHEN genre = 'Eprouvante' THEN $$d'éprouvante$$
        WHEN genre = 'Western' THEN $$de cow-boy$$
        WHEN genre = 'Policier' THEN $$policier$$
        WHEN genre = 'Espionnage' THEN $$d'espionnage$
        WHEN genre = 'Dramatique' THEN $$dramatique$$
        ELSE $$dont le genre n'est pas renseigné$$
    END
   AS "Genre des films" FROM film ;

10) SELECT COUNT(*) AS "Nombre de films" FROM film;

11) SELECT COUNT(genre) AS "Nombre de films" FROM film;

12) SELECT COUNT(DISTINCT genre) AS "Nombre de films" FROM film;

|------------------------|
| 4.4 La clause ORDER BY |
|------------------------|

13) SELECT DISTINCT genre FROM film ORDER BY genre ASC ;

14) SELECT DISTINCT genre FROM film ORDER BY genre DESC ;

15) SELECT DISTINCT titre, genre FROM film ORDER BY genre, titre DESC ;

|---------------------|
| 4.5 La clause WHERE |
|---------------------|

16) SELECT * FROM film WHERE genre = 'Western' ;

17) SELECT * FROM film WHERE genre != 'Drame' ;

18) SELECT * FROM film WHERE annee_production >= 2000 ;

19) SELECT * FROM film WHERE titre ~'^A' ;

20) SELECT * FROM film WHERE id_realisateur > id_film * 3 ;

21) SELECT * FROM film WHERE genre is NULL ;

|-------------------------------|
| 4.6 La clause FROM (partie 1) |
|-------------------------------|

22) a. SELECT * FROM film, personne ;
	b. SELECT * FROM film CROSS JOIN personne ;
	c. SELECT * FROM film JOIN personne ON TRUE ;

23) SELECT COUNT(*) FROM film, personne ;

24) SELECT(SELECT COUNT(*) FROM film) * (SELECT COUNT(*) FROM personne) ;

25) SELECT titre, nom, prenom FROM film, personne WHERE id_realisateur = id_personne ;

26) SELECT titre, nom, prenom FROM film JOIN personne ON film.id_realisateur = personne.id_personne ;

27) Ces deux reqûetes produisent le même résultat mais un est beaucoup plus long et l'autre l'est beaucoup moins.
Elles répondent à la performance, la lisibilité et le débogage.
Il vaut mieux privilégier la forme b que la a.

|-------------------------------|
| 4.6 La clause FROM (partie 2) |
|-------------------------------|

28) SELECT titre, nom, prenom FROM film JOIN personne ON film.id_realisateur = personne.id_personne ;

29) SELECT titre, nom, prenom FROM personne RIGHT OUTER JOIN film ON id_realisateur = id_personne ;

30) SELECT titre, nom, prenom FROM personne LEFT OUTER JOIN film ON id_realisateur = id_personne ;

31) SELECT titre, nom, prenom FROM personne FULL OUTER JOIN film ON id_realisateur = id_personne ;

32) SELECT titre, nom, prenom FROM film JOIN personne ON id_personne = id_film ;

33) SELECT nom, prenom FROM personne JOIN jouer ON prenom = role ;

34) SELECT * FROM personne AS T1 CROSS JOIN personne T2 ;

35) SELECT * FROM personne AS T3 JOIN personne AS T4 ON T3.prenom = T4.prenom AND T3.id_personne != T4.id_personne ;

36) SELECT DISTINCT * FROM personne AS T3 JOIN personne AS T4 ON T3.prenom = T4.prenom AND T3.id_personne != T4.id_personne ;

|----------------------------------|
| 4.6 La clause GROUP BY et HAVING |
|----------------------------------|

37) SELECT genre, COUNT(*) AS nombre FROM film GROUP BY genre ;

38) SELECT genre, COUNT(*) AS nombre FROM film WHERE genre IS NOT NULL GROUP BY genre ;

39) SELECT genre, COUNT(*) AS nombre, MAX(annee_production) AS "Dernier film" FROM film WHERE genre IS NOT NULL GROUP BY genre ;

40) SELECT genre, COUNT(*) AS nombre, MAX(annee_production) AS "Dernier film" FROM film WHERE genre IS NOT NULL GROUP BY genre HAVING MAX(annee_production) >= 1990 ;

41) SELECT (FLOOR(AVG(annee_production)/10)*10)::varchar || '-' || (FLOOR(AVG(annee_production)/10*10+10)::varchar AS tranche, COUNT(*) AS nombre FROM film WHERE annee_production IS NOT NULL GROUP BY FLOOR (annee_production/10) ORDER BY tranche ;

42) SELECT idcapteur, type, nom FROM capteur JOIN station USING (idstation) ;

43) INSERT INTO mesure VALUES --Insertion de quelques valeurs spécifiques
	(1602110462, 1, 46), (1602111462, 1, 47), (1602210462, 2, 46) ;
	
	SELECT DISTINCT idcapteur, nom FROM station JOIN capteur USING (idstation) JOIN mesure USING (idCapteur) WHERE type = 'Temperature' AND valeur >= 45 ;

44) SELECT * FROM station WHERE nom ~* 'météo' ;

45) SELECT * FROM station WHERE nom ~* '^[^a]*a[^a]*$' ;

46) SELECT type, COUNT(*) AS "Nombre Capteurs" FROM capteur GROUP BY type ;

47) SELECT idStation, nom, COUNT(*) AS "Nombre Capteurs" FROM station JOIN capteur USING (idStation) GROUP BY idStation, nom ;

48) SELECT idStation, nom, COUNT(DISTINCT type) AS "Types de Capteurs" FROM station JOIN capteur USING (idStation) GROUP BY idStation, nom ;

49) SELECT idStation, nom, type, COUNT(*) AS "Nombre Mesures" FROM mesure JOIN station USING (idStation) GROUP BY idStation, nom, type ORDER BY nom, type ;

50) SELECT ROUND(valeur) AS temperature, COUNT(*) AS nombre FROM mesure JOIN capture USING (idCapteur) WHERE type = 'Temperature' GROUP BY ROUND (valeur) ORDER BY ROUND(valeur) ASC;

51) SELECT DISTINCT station.*FROM station JOIN capteur USING(idstation) WHERE type = 'Temperature' INTERSECT
		SELECT DISTINCT station.*FROM station JOIN capteur USING(idstation) WHERE type= 'Luminosité' ;

52) SELECT DISTINCT station.*FROM station
	EXCEPT
	SELECT DISTINCT station.*FROM station JOIN capteur USING(idstation) WHERE type = 'Luminosité' ;

53) SELECT idStation, nom, COUNT(DISTINCT type) AS "Types de capteurs", COUNT(*) AS "Nombre de mesures" FROM mesure JOIN capteur USING(idcapteur) JOIN station USING (idStation) WHERE idstation IN(
			SELECT DISTINCT idstation FROM station JOIN capteur USING (idstation) WHERE type = 'Luminosité')
		  GROUP BY idStation, nom ;

54) SELECT idStation, nom FROM station JOIN capteur USING (idStation) GROUP BY idStation, nom HAVING COUNT(DISTINCT type) = (
		SELECT COUNT * FROM type );

55) SELECT type FROM capteur GROUP BY type HAVING COUNT(DISTINCT idstation) = (
		SELECT COUNT(*) FROM station );

56) SELECT MAX(total) FROM (
		SELECT idStation, nom, COUNT(*) AS total FROM mesure JOIN capteur USING(idcapteur) JOIN station USING(idStation) GROUP BY idStation, nom
	) AS nombre;

57) ?
